<?xml version="1.0"?>
<psalm
    errorLevel="1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
    errorBaseline="psalm-baseline.xml"
    findUnusedPsalmSuppress="true"
    findUnusedCode="true"
    findUnusedBaselineEntry="true"
>
    <projectFiles>
        <directory name="bin"/>
        <directory name="src"/>
        <directory name="test"/>
        <ignoreFiles>
            <directory name="vendor"/>
			<directory name="test/TestAsset"/>
        </ignoreFiles>
    </projectFiles>

    <plugins>
        <pluginClass class="Psalm\PhpUnitPlugin\Plugin"/>
    </plugins>

    <stubs>
        <file name=".psr-container.php.stub" preloadClasses="true" />
    </stubs>

    <issueHandlers>
        <DeprecatedClass>
            <errorLevel type="suppress">
                <directory name="src/Db" />
                <directory name="test/Db" />
            </errorLevel>
        </DeprecatedClass>
    </issueHandlers>
</psalm>
